services:
  - type: web
    name: rto-backend
    env: python
    region: oregon
    plan: free
    buildCommand: cd rto-platform && pip install -r requirements.txt
    startCommand: cd rto-platform && uvicorn app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: GEMINI_API_KEY
        value: AIzaSyByy8vxYimt8yVcdVKwD_FbfQMYEuzpNAw
      - key: PYTHON_VERSION
        value: 3.13.7
